<!DOCTYPE html>
<html>
<head>
	<title>#iP Newsletter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Kalam|Oswald|Roboto" rel="stylesheet">
	<style type="text/css">
		html, body{
			background-color: #fcfcfc;
			margin: 0;
		}
		header{
			width: 100%;
			height: 80px;
			border-bottom: 2px solid #000;
		}
		header article{
			text-align: center;
		}
		header img{
			width: 150px;
			margin-top: 15px;
		}
		section{
			box-sizing: border-box;
			width: 100%;
			padding: 10px;
		}
		section article{
			max-width: 600px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: #fff;
			box-sizing: border-box;
			padding: 10px 20px 20px 20px;
			border-radius: 10px;
			text-align: justify;
		}
		section article h1{
			font-family: 'Oswald', sans-serif;
			font-size: 1.5em;
		}
		section article p{
			font-family: 'Roboto', sans-serif;
		}
		section article p a{
			font-family: 'Kalam', cursive;
			text-decoration: underline;
			color: #000;
		}
		section article span, section article s{
			font-family: 'Kalam', cursive;
		}
		section article hr{
			border: none;
			background: #898989;
			height: 1px;
		}
		section article div{
			width: 100%;
			text-align: center;
		}
		section article div img{
			max-width: 90%;
		}
		footer{
			margin-top: 20px;
			width: 100%;
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			font-size: .8em;
		}
		footer a{
			padding: 0 15px;
			color: #191919;
			text-decoration: none;
		}
		code{ 
			display: inline-block;
			margin: 0px 2px;
			padding: 0 5px;
			border: 1px solid #ddd;
			border-radius: 3px;
			background-color: #f8f8f8;
			font-size: 1em;
			font-family: 'Inconsolata', 'Consolas', monospace;
		}
	</style>
</head>
<body>
	<header>
		<article>
			<a href="http://www.include-poetry.com"><img src="http://www.include-poetry.com/Recursos/Multimedia/Logo/Include.png"></a>
		</article>
	</header>
	<section>
		<article>
			<h1>¿Listos para entrenar?</h1>
			<code>&lt;comunicado-oficial&gt;</code>
			<p>
				Has recibido este mensaje porque hace algún tiempo te enrolaste en la Olimpiada Potosina de Informática, y además, porque tenemos buenas noticias para ti.
			</p>
			<p>
				Primero y antes que nada, felicidades por empezar con este proceso, y esperamos (<s>nada menos</s>) que des tu mejor esfuerzo en aprender y contribuir a la lista crecientes de éxitos de la delegación potosina en la <b>OMI</b>.
			</p>
			<p>
				Además, para comunicarte que proximamente empezaremos con los primeros cursos presenciales de entrenamiento, previos a las (<s>emocionantes</s>) pruebas de selección. Es muy recomendable que a la par de tu entrenamiento con los entrenadores de la delegación, estudies y practiques mucho (<s>demasiado</s>) por tu cuenta. De manera personal, recomiendo utilizar el sitio del que se envía este mensaje (<s>qué raro</s>), que está hecho especialmente para olímpicos en entrenamiento como ustedes: <a href="http://www.include-poetry.com">Include Poetry</a>. 
			</p>
			<p>
				Tanto si eres candidato para la <b>OMI</b>, como para la <b>OMIS</b>, el sitio tiene material que te puede servir, y que te estará acompañando en tu camino como competidor. Además, junto con el <a href="https://www.facebook.com/olimpiada.potosina.de.informatica/">facebook oficial de la OPI</a>, será un medio importante de comunicación en el proceso estatal.
			</p>
			<p>
				Sin más por el momento, pronto estarán recibiendo un nuevo correo con las fechas de los próximos entrenamientos. Estén atentos por lo tanto a la página de facebook, al blog de #iP, y a su correo. Cualquier duda que tengan, utilicen cualquiera de los tres medios anteriores para preguntar.
			</p>
			<code>&lt;/comunicado-oficial&gt;</code>
			<p></p>
			<code>&lt;extraoficial&gt;</code>
			<p>
				Si por alguna extraña razón, no pudiste asistir a la primera concentración el pasado diciembre (aplica sólo a candidatos a la <i>OMIS</i>) no te preocupes, mantente atento a las fechas de las siguientes concentraciones para que puedas conservar tu lugar en la competencia. <br>
				Si por alguna extraña razón, no diste con el <i>Tec Superior de San Luis</i>, es porque seguramente no checaste el mapa que tenemos publicado para ti. Que no te pase otra vez, asegurate de conocer la institución y su dirección para la próxima concentración, si tienes dudas, no dudes en preguntar.
			</p>
			<code>&lt;/extraoficial&gt;</code>
			<hr>
			<p>
				Nos vemos en la próxima concentración. <br>
				<span>&gt;_ Ricardo</span>
			</p>
		</article>
	</section>
	<footer>
		<a href="http://www.include-poetry.com">Ir a entrenar</a> | 
		<a href="http://www.include-poetry.com/Contacto/">Contacto</a> | 
		<a href="http://www.include-poetry.com/Blog/">Blog</a>
	</footer>
</body>
</html>